
.App {
  /* text-align: center; */
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

#components-layout-demo-side .logo {
  height: 32px;
  background: rgba(255,255,255,.2);
  margin: 16px;
}

.mainLayout .ant-layout-header {
  background: #fff;
  //padding: 0 50px;
  height: 50px;
  line-height: 50px;
  box-shadow: 5px 5px 5px #888;
}

.mainHeader{
  background: #fff;
  //padding: 0 50px;
  height: 48px;
  line-height: 48px;
  box-shadow: 5px 5px 5px #aaa;
}

// .mainHeader .mainHeaderMenu {
//   background: #222;
//   height: 64px;
//   line-height: 64px;
// }

// .ant-menu-item-selected {
//   border-bottom: 2px solid #fff
// }


// .mainSiderMenu {
//   background: #368cdd;
//   /* fix firefox can't set width smaller than content on flex item */
//   min-width: 0;
// }
// .ant-layout-sider-children {
//   height: 100%;
//   padding-top: 0.1px;
//   margin-top: -0.1px;
//   background: #368cdd;
// }
// .ant-layout-sider-has-trigger {
//   padding-bottom: 48px;
//   background: #368cdd;
// }