/* For demo */
.ant-carousel .slick-slide {
    text-align: center;
    height: 500px;
    line-height: 160px;
    background: #fff;
    overflow: hidden;
    display: inline-block;
}

.ant-carousel .slick-slide h3 {
    color: #fff;
}

.ant-carousel .slick-slide img {
    display: inline-block;
    text-align: center;
    border-radius: 5px;
}
.ant-carousel img {
    max-width:90%;
    overflow:hidden;
    
}

.startLayout .ant-layout-header {
    //background: #fff;
    //padding: 0 50px;
    height: 48px;
    line-height: 48px;
    //box-shadow: 5px 5px 2px #bbb;
}


.startLayout .ant-menu {
    //background: #fff;
    //box-shadow: 5px 5px 5px #aaa;
    float:right;
}

.ant-layout-content {
    margin-top: 10px;
}

h3 {
    color: #222;
    text-align: center;
  }